・配列とはなにか
→ データの集合体のことである
1つの変数に対して複数の値を格納することが出来る、仕切りのある入れ物と考えるとよい。
仕切り一つ一つに格納された値の事を要素と呼ぶ。

・配列の定義方法
var 変数名 = [] （空の配列が作られる）

・配列の中身の作り方
例)[1,2,3]
ブラケット([])で囲い、カンマ区切りで表示する。

・文字列の格納も可能
例)['A','B','C']
クォーテーションマークで囲うことを忘れない

・配列の中身に配列を入れることも可能
例)var 変数名 = [[1,2,3,],[4,5,6,]];

・配列の中身にオブジェクトを入れることも可能
例)var 変数名 = [{name:Taro,age:20},{name:Jiro,age:18}];

※データの取得方法
例)var 変数名 = [1,2,3]; という配列があった場合
変数名[インデックス番号]とすることで、配列の中のデータを取得することができる。
（array.html 数値の配列部分を参照）

・配列の中に配列をもった場合のデータ取得方法
例)var 変数名 = [[1,2,3],[4,5,6]];
4を取り出したい場合は
変数名[1][0]と指定することでデータを取得できる。
配列の中の１番目のデータである、配列の0番目を取得するイメージ
（array.html 配列の中身に配列部分を参照)

・配列の中にオブジェクトをもった場合のデータ取得方法
例)var 変数名 = [{name:'Taro',age:20},{name:'Jiro',age:18}];
Jiroを取り出したい場合
変数名[1].nameとする
配列の中の1番目のデータである、オブジェクトのnameを取得するというイメージ

・配列の中に何個データが入っているか調べたい時
例)var 変数名 = [1,2,3]; という配列があった時
変数名.lengthとすることで
配列の中に何個データが格納されているか調べることができる
